{
  "name": "sakai-vue",
  "version": "3.1.1-SNAPHOT",
  "author": "nayana",
  "description": "ZIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/primefaces/sakai-vue.git"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "electron": "^16.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2"
  },
  "dependencies": {
    "axios": "0.19.0",
    "chart.js": "3.3.2",
    "core-js": "3.6.5",
    "electron-squirrel-startup": "^1.0.0",
    "primeflex": "3.0.0",
    "primeicons": "4.1.0",
    "primevue": "3.7.1",
    "prismjs": "1.9.0",
    "vue": "3.2.9",
    "vue-router": "^4.0.0-0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "sakai_vue"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
